# MidnightCoreUtils

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
midnightcoreutils/: build.gradle  proguard-rules.pro
midnightcoreutils/src/main/kotlin/net/notpumpkins/midnightcoreutils/: MidnightCoreUtilsMod.kt
midnightcoreutils/src/main/kotlin/net/notpumpkins/midnightcoreutils/bridge/: CoreSystems.kt  ForgeEventBridge.kt  ForgeLifecycleBridge.kt  ForgeNetworkBridge.kt  NBTUtils.kt
utils-api/: build.gradle.kts
utils-api/src/main/kotlin/net/notpumpkins/midnightcoreutils/api/config/: ConfigSerializer.kt  ConfigValue.kt  JsonConfigSerializer.kt  SharedConfig.kt
utils-api/src/main/kotlin/net/notpumpkins/midnightcoreutils/api/debug/: DebugInspector.kt
utils-api/src/main/kotlin/net/notpumpkins/midnightcoreutils/api/error/: ErrorBoundary.kt  ServiceUnavailableEvent.kt
utils-api/src/main/kotlin/net/notpumpkins/midnightcoreutils/api/event/: CancellableModEvent.kt  EventPriority.kt  EventSubscription.kt  ModEvent.kt  ModEventBus.kt
utils-api/src/main/kotlin/net/notpumpkins/midnightcoreutils/api/lifecycle/: LifecyclePhase.kt  ModLifecycleHooks.kt
utils-api/src/main/kotlin/net/notpumpkins/midnightcoreutils/api/network/: NbtPayload.kt  PacketQueue.kt  PacketSync.kt  RateLimiter.kt  SimpleNbtPayload.kt
utils-api/src/main/kotlin/net/notpumpkins/midnightcoreutils/api/registry/: RegistryEntry.kt  RegistryKey.kt  RegistryType.kt  SharedRegistry.kt
utils-api/src/main/kotlin/net/notpumpkins/midnightcoreutils/api/scheduler/: TickPhase.kt  TickScheduler.kt
utils-api/src/main/kotlin/net/notpumpkins/midnightcoreutils/api/service/: CircularDependencyException.kt  ServiceLocator.kt
utils-api/src/main/kotlin/net/notpumpkins/midnightcoreutils/api/util/: ThreadSafe.kt
utils-api/src/test/kotlin/net/notpumpkins/midnightcoreutils/api/config/: SharedConfigTest.kt
utils-api/src/test/kotlin/net/notpumpkins/midnightcoreutils/api/debug/: DebugInspectorTest.kt
utils-api/src/test/kotlin/net/notpumpkins/midnightcoreutils/api/error/: ErrorBoundaryTest.kt
utils-api/src/test/kotlin/net/notpumpkins/midnightcoreutils/api/event/: ModEventBusTest.kt
utils-api/src/test/kotlin/net/notpumpkins/midnightcoreutils/api/lifecycle/: ModLifecycleHooksTest.kt
utils-api/src/test/kotlin/net/notpumpkins/midnightcoreutils/api/network/: PacketSyncTest.kt
utils-api/src/test/kotlin/net/notpumpkins/midnightcoreutils/api/registry/: SharedRegistryTest.kt
utils-api/src/test/kotlin/net/notpumpkins/midnightcoreutils/api/scheduler/: TickSchedulerTest.kt
utils-api/src/test/kotlin/net/notpumpkins/midnightcoreutils/api/service/: ServiceLocatorTest.kt
